<!DOCTYPE html>
<html lang="en">

  <head>


      <meta charset="utf-8">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/flexbox.css " rel="stylesheet">

    <title>Home</title>

  </head>


<body>


  <div class="wrapper">
    <nav class="navbar">
<a href="home.html"> <img src="img/logo.png" alt="logo for the company home cooking" class="logo-style"></a>



     <ul class="nav-text">
        <li><a class="navtxt" href="chefs.html">Chefs</a> <li>
        <li><a class="navtxt" href="Cuisines.html">Cuisines</a></li>
        <li><a class="navtxt" href="bookingpage.html">Booking</a></li>
        <li><a class="navtxt" href="reservation.html">Reservation</a></li>
    </ul>


    <div class="searchbar">
    <form class="search-form">
      <input type ="text" placeholder="Search">
      <nav class="button">
        <a class="button-text"href="combo1.html">Search</a>
      </form>
    </nav>
    </div>

</nav>
</div>



<div class="first-element">


  <div id="content">



    <div class="title one">  <h1> *Please select ONE combo   </h1></div>

    <div class ="combo1">
      <input type="checkbox"id="checkbox-booking1" name="checkbox-combo-1" value="4dishes">
      <label for="checkbox-booking1"></label>
      <img src="img/4dishescombo.jpg"alt="4 dishes with 2 soups one bread and one meat with label on it"class="img-4dishes-combo" >
    </div>

    		<div class ="combo2 ">
          <input type="checkbox"id="checkbox-booking2" name="checkbox-combo-2" value="6dishes">
          <label for="checkbox-booking2"></label>
          <img src="img/6dishescombo.jpg"alt="6 dishes with rice dishes soup and stir fried dishes"class="img-4dishes-combo" >
        </div>

    		<div class ="combo3 change1">
            <input type="checkbox"id="checkbox-booking3" name="checkbox-combo-3" value="8dishes">
            <label for="checkbox-booking3"></label>
            <img src="img/8dishescombo.jpg"alt="8 different dishes with meat, vegetables, soup and rice dishes"class="img-4dishes-combo" >
          </div>




        <div class ="ingredientstitle change2"><h1> *Ingredients</h1></div>

          <div class ="ingredients1 change3">
            <input type="checkbox"id="selfbuy" name="checkbox-selfbuy" value="self">
            <label for="selfbuy">  </label>
            <h3>Self Provided </h3>
          </div>

            <div class ="ingredients2 change4">
              <input type="checkbox"id="chef-provides" name="checkbox-chefbuy" value="chef">
            <label for="chef-provides">  </label>
            <h3>Chef Provides </h3>
          </div>




            <div class ="name-phone-number change5"> <h1> *Name  & Phone Number</h1></div>

            <div class ="name-input change6">
              <label for="usersname">First&Last Name</label>
                  <input type ="text" placeholder="ex. Christine Jeong"/>
            </div>



            <div class ="number-input change7">
              <label for="usersname">Phone Number</label>
                  <input type ="text" placeholder="ex. (778)123-4567"/>
            </div>




            <div class ="dining-time change8"> <h1>*Reservation Date & Time</h1></div>




            <div class ="date-input change9">
                  <label for="year">Date</label>

                          <select name="Month">
                          	<option> - Month - </option>
                          	<option value="January">January</option>
                          	<option value="Febuary">Febuary</option>
                          	<option value="March">March</option>
                          	<option value="April">April</option>
                          	<option value="May">May</option>
                          	<option value="June">June</option>
                          	<option value="July">July</option>
                          	<option value="August">August</option>
                          	<option value="September">September</option>
                          	<option value="October">October</option>
                          	<option value="November">November</option>
                          	<option value="December">December</option>
                          </select>

                        <select name="date">
                          <option> - Date - </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                      </select>




                              <label for="year">Time</label>
                              <select name="Year" name="year">
                            <option> - Hours - </option>
                            <option value="1">1</option>
                            <option value="1:30">1:30</option>
                            <option value="2">2</option>
                            <option value="2:30">2:30</option>
                            <option value="3">3</option>
                            <option value="3:30">3:30</option>
                            <option value="4">4</option>
                            <option value="4:30">4:30</option>
                            <option value="5">5</option>
                            <option value="5:30">5:30</option>
                            <option value="6">6</option>
                            <option value="6:30">6:30</option>
                            <option value="7">7</option>
                            <option value="7:30">7:30</option>
                            <option value="8">8</option>
                            <option value="8:30">8:30</option>
                            <option value="9">9</option>
                            <option value="9:30">9:30</option>
                            <option value="10">10</option>
                            <option value="10:30">10:30</option>
                            <option value="11">11</option>
                            <option value="11:30">11:30</option>
                            <option value="12">12</option>
                            <option value="12:30">12:30</option>
                            <option value="13">13</option>
                            <option value="13:30">13:30</option>
                            <option value="14">14</option>
                            <option value="14:30">14:30</option>
                            <option value="15">15</option>
                            <option value="15:30">15:30</option>
                            <option value="16">16</option>
                            <option value="16:30">16:30</option>
                            <option value="17">17</option>
                            <option value="17:30">17:30</option>
                            <option value="18">18</option>
                            <option value="18:30">18:30</option>
                            <option value="19">19</option>
                            <option value="19:30">19:30</option>
                            <option value="20">20</option>
                            <option value="20:30">20:30</option>
                            <option value="21">21</option>
                            <option value="21:30">21:30</option>
                            <option value="22">22</option>
                            <option value="22:30">22:30</option>
                            <option value="23">23</option>
                            <option value="23:30">23:30</option>
                            <option value="24">24</option>
                            <option value="24:30">24:30</option>

                              </select>
            </div>

            <div class ="note change10"> <h1>Notes for Us</h1></div>

            <div class ="note-input change11">

                  <input type ="text" placeholder="ex. how many people, taste，what dishes do you want..."/>
            </div>


            <div class ="card-information change12">
              <h1>*Payment details</h1>
            </div>



            <div class ="cardnumber-input change13">
              <img src="img/thumbnails.jpg" alt="thumbnails for visa master and paypal" class="thumbnals">
            </div>

              <div class ="cardnumber change14">
              <label for="usersname">Card Number</label>
                  <input type ="text" placeholder="ex. xxxx-xxxx-xxxx-xxxx"/>
                  <label for="usersname">Expiry Date</label>
                      <input type ="text" placeholder="MM/YY">

            </div>


            <div class= "submitbutton change15">
            <nav class="submit-button-container">
              <a class="action-submitbutton"href="submit.html">Submit</a>
            </form>
            </nav>
          </div>






          </div>
          </div>





<section class = "footer-wrapper">
  <nav class="nav-footer">
  <ul>
  <li>Contact Us: (778)123-4567</li>
  <li>Address: 123 Address St, Vancouver</li>
  <li><a href="styleGuide.html">Style Guide</a></li>
  <li><a href="Citations.html">Citations</a></li>
  <li><a href="https://github.com/vdancau/P02">Git Repository</a></li>
</ul>
</nav>
</section>





</body>
</html>
